spring.application.name=spring-6-webclient

webclient.rooturl=http://localhost:8080


#SPRING SECURITY PROP
spring.security.oauth2.client.provider.springauth.token-uri=http://localhost:9000/oauth2/token


spring.security.oauth2.client.registration.springauth.client-name=springauth
spring.security.oauth2.client.registration.springauth.client-id=my-client
spring.security.oauth2.client.registration.springauth.client-secret=my-secret
spring.security.oauth2.client.registration.springauth.scope[0]=read
spring.security.oauth2.client.registration.springauth.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.springauth.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.registration.springauth.provider=springauth
